# PawnSkillsReimagined

About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: PawnSkillsReimagined.xml
Source/PawnSkillsReimagined/: CharacterDevelopmentCompat.cs  HarmonyPatches.cs  ITab_SkillPoints.cs  PawnSkillsReimagined.csproj  PawnSkillsReimagined.sln  PawnSkillsReimaginedGameComponent.cs  PawnSkillsReimaginedMod.cs  PointCosts.cs  SkillLevelUtility.cs
